<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ad1a5462-82f5-4811-8da8-a1e6fe241687" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/0/7/072686339514fec4f1211486e73c087cbb189b87" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/3/0/302d34bcb152e8379a5d610c36ec90a0f5697dfa" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/3/e/3eb229be4f4e0d678f97d5b4547027a15ccc8dec" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/4/4/442292b8a7efeabbe4cc176709b833b1792140ec" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/6/0/606760b15c570518d8f4b7f0bd042221070e9368" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/7/2/720ead02d83673dddd189c56412053c4670dadba" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/7/5/75b5949eacb1b34f523e8f1560d652a33b6e47e5" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/b/3/b3a401444417e80e2000f83e2636c2e266e066e7" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/b/5/b59e075e3cd822395e3fc2c2ed1f31f9e8fbb098" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/b/a/ba57d2c87de25139730651fbd55aae9cac490d9a" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/surefire-reports/TEST-tests.date.DateCheckerTest.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/surefire-reports/tests.date.DateCheckerTest.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/log4j2.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/models/Error.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/models/RatesResponse.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/tests/CucumberTestRunner.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/tests/date/DateCheckerTest.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/tests/errors/ErrorsTestStepDefs.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/tests/response/ResponsesTestStepDefs.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/tests/status/StatusTestStepDefs.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/utils/ApiUtil.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/utils/Constants.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/utils/date/DateChecker.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="ErrorTreeViewConfiguration">
    <option name="hideInfoMessages" value="true" />
    <option name="hideWarnings" value="true" />
    <option name="HIDE_WARNINGS" value="true" />
    <option name="HIDE_INFO_MESSAGES" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Michal" />
        <option value="Michał Domański" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1VLknSVIioZphkMTjxScCi03hG1" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SONARLINT_PRECOMMIT_ANALYSIS" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="tests" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Michal\IdeaProjects\TestProject" />
      <recent name="C:\Users\Michal\IdeaProjects\TestProject\src\test\resources" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Michal\IdeaProjects\TestProject\src\test\java\tests\errors" />
      <recent name="C:\Users\Michal\IdeaProjects\TestProject\src\test\java\tests\response" />
      <recent name="C:\Users\Michal\IdeaProjects\TestProject\src\test\java\tests\status" />
      <recent name="C:\Users\Michal\IdeaProjects\TestProject\src\test\java\tests" />
      <recent name="C:\Users\Michal\IdeaProjects\TestProject\src\test\resources" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="mvn clean" />
      <command value="mvn compile" />
      <command value="mvn test" />
    </option>
  </component>
  <component name="RunManager" selected="Cucumber Java.Feature: Responses">
    <configuration name="Feature: Responses" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="5" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/java/tests/response/Responses.feature" />
      <option name="GLUE" value="tests.response" />
      <option name="MAIN_CLASS_NAME" value="io.cucumber.core.cli.Main" />
      <module name="TestProject" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm5SMFormatter" />
      <option name="SUGGESTED_NAME" value="Feature: Responses" />
      <option name="WORKING_DIRECTORY" value="$MODULE_WORKING_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.cucumber.core.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Scenario: Check response of incomplete url" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="5" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/java/tests/errors/Errors.feature" />
      <option name="GLUE" value="tests.errors" />
      <option name="MAIN_CLASS_NAME" value="io.cucumber.core.cli.Main" />
      <module name="TestProject" />
      <option name="NAME_FILTER" value="^Check response of incomplete url$" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm5SMFormatter --name &quot;^Check response of incomplete url$&quot;" />
      <option name="SUGGESTED_NAME" value="Scenario: Check response of incomplete url" />
      <option name="WORKING_DIRECTORY" value="$MODULE_WORKING_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.cucumber.core.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Scenario: Check response of incorrect url" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="5" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/java/tests/errors/Errors.feature" />
      <option name="GLUE" value="tests.errors" />
      <option name="MAIN_CLASS_NAME" value="io.cucumber.core.cli.Main" />
      <module name="TestProject" />
      <option name="NAME_FILTER" value="^Check response of incorrect url$" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm5SMFormatter --name &quot;^Check response of incorrect url$&quot;" />
      <option name="SUGGESTED_NAME" value="Scenario: Check response of incorrect url" />
      <option name="WORKING_DIRECTORY" value="$MODULE_WORKING_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.cucumber.core.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Scenario: Check response of request with date, symbols, base" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="5" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/java/tests/response/Responses.feature" />
      <option name="GLUE" value="tests.response" />
      <option name="MAIN_CLASS_NAME" value="io.cucumber.core.cli.Main" />
      <module name="TestProject" />
      <option name="NAME_FILTER" value="^Check response of request with date\, symbols\, base$" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm5SMFormatter --name &quot;^Check response of request with date\, symbols\, base$&quot;" />
      <option name="SUGGESTED_NAME" value="Scenario: Check response of request with date, symbols, base" />
      <option name="WORKING_DIRECTORY" value="$MODULE_WORKING_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="io.cucumber.core.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CucumberTestRunner" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="TestProject" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="tests" />
      <option name="MAIN_CLASS_NAME" value="tests.CucumberTestRunner" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Cucumber Java.Feature: Responses" />
        <item itemvalue="Cucumber Java.Scenario: Check response of incomplete url" />
        <item itemvalue="Cucumber Java.Scenario: Check response of incorrect url" />
        <item itemvalue="JUnit.CucumberTestRunner" />
        <item itemvalue="Cucumber Java.Scenario: Check response of request with date, symbols, base" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ad1a5462-82f5-4811-8da8-a1e6fe241687" name="Default Changelist" comment="" />
      <created>1577039930223</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577039930223</updated>
    </task>
    <task id="LOCAL-00001" summary="Init commit">
      <created>1597311726621</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1597311726621</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Init commit" />
    <option name="LAST_COMMIT_MESSAGE" value="Init commit" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2632" y="349" key="#Notifications" timestamp="1597311529529">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state x="2632" y="349" key="#Notifications/0.0.1920.1050/1920.0.1920.1050@1920.0.1920.1050" timestamp="1597311529529" />
    <state x="2685" y="209" key="#com.intellij.ide.util.MemberChooser" timestamp="1597271871819">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state x="2685" y="209" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1050/1920.0.1920.1050@1920.0.1920.1050" timestamp="1597271871819" />
    <state x="640" y="261" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1597096613809">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="640" y="261" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1920.1050/1920.0.1920.1050@0.0.1920.1050" timestamp="1597096613809" />
    <state x="2663" y="394" width="433" height="268" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1597242616311">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state x="2663" y="394" width="433" height="268" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1920.1050/1920.0.1920.1050@1920.0.1920.1050" timestamp="1597242616311" />
    <state x="2610" y="272" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1597180672461">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state x="2610" y="272" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1050/1920.0.1920.1050@1920.0.1920.1050" timestamp="1597180672461" />
    <state x="2507" y="94" key="CommitChangelistDialog2" timestamp="1597311725955">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state x="2507" y="94" key="CommitChangelistDialog2/0.0.1920.1050/1920.0.1920.1050@1920.0.1920.1050" timestamp="1597311725955" />
    <state x="2104" y="87" key="DiffContextDialog" timestamp="1597311471677">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state x="2104" y="87" key="DiffContextDialog/0.0.1920.1050/1920.0.1920.1050@1920.0.1920.1050" timestamp="1597311471677" />
    <state x="2660" y="280" key="FileChooserDialogImpl" timestamp="1597271469976">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state x="2660" y="280" key="FileChooserDialogImpl/0.0.1920.1050/1920.0.1920.1050@1920.0.1920.1050" timestamp="1597271469976" />
    <state width="1877" height="398" key="GridCell.Tab.0.bottom" timestamp="1597309854937">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="398" key="GridCell.Tab.0.bottom/0.0.1920.1050/1920.0.1920.1050@1920.0.1920.1050" timestamp="1597309854937" />
    <state width="1877" height="398" key="GridCell.Tab.0.center" timestamp="1597309854937">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="398" key="GridCell.Tab.0.center/0.0.1920.1050/1920.0.1920.1050@1920.0.1920.1050" timestamp="1597309854937" />
    <state width="1877" height="398" key="GridCell.Tab.0.left" timestamp="1597309854937">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="398" key="GridCell.Tab.0.left/0.0.1920.1050/1920.0.1920.1050@1920.0.1920.1050" timestamp="1597309854937" />
    <state width="1877" height="398" key="GridCell.Tab.0.right" timestamp="1597309854937">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1877" height="398" key="GridCell.Tab.0.right/0.0.1920.1050/1920.0.1920.1050@1920.0.1920.1050" timestamp="1597309854937" />
    <state x="2472" y="245" key="Vcs.Push.Dialog.v2" timestamp="1597311754057">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state x="2472" y="245" key="Vcs.Push.Dialog.v2/0.0.1920.1050/1920.0.1920.1050@1920.0.1920.1050" timestamp="1597311754057" />
    <state x="2012" y="92" width="1736" height="866" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1597308606268">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state x="2012" y="92" width="1736" height="866" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1920.1050/1920.0.1920.1050@1920.0.1920.1050" timestamp="1597308606268" />
    <state x="2623" y="446" width="531" height="157" key="org.jetbrains.plugins.cucumber.inspections.ui.CreateStepDefinitionFileDialog" timestamp="1597271556994">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state x="2623" y="446" width="531" height="157" key="org.jetbrains.plugins.cucumber.inspections.ui.CreateStepDefinitionFileDialog/0.0.1920.1050/1920.0.1920.1050@1920.0.1920.1050" timestamp="1597271556994" />
    <state x="2536" y="243" width="672" height="677" key="run.anything.popup" timestamp="1597309756822">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state x="2536" y="243" width="672" height="677" key="run.anything.popup/0.0.1920.1050/1920.0.1920.1050@1920.0.1920.1050" timestamp="1597309756822" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/TestProject$TestRunner.ic" NAME="TestRunner Coverage Results" MODIFIED="1597227956029" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>tests.*</FILTER>
    </SUITE>
  </component>
</project>